server.port=9003
#spring mvc project 워크스페이스(tomcat) 동시 사용 불가능

#view resolver
#자바파일 - src/main/java 
#html파일 -  src/main/resources/static
#jsp - src/main/webapp/  -> 이 다음 경로 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#서버 자동 재시작 기능
spring.devtools.livereload.enabled=true


#naver mybatis mysql  kdigital12 서버에 프로젝트 깃헙에 푸시 -> 다 노출됨
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.85.183.145:3306/naverdb
spring.datasource.username=naveruser
spring.datasource.password=Naveruser_1234

#config파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper파일
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml


